FLASK_ENV=development
SECRET_KEY=dev_secret_key
DATABASE=transactions.db

PAYHERO_BASE_URL=https://backend.payhero.co.ke/api/v2
PAYHERO_CHANNEL_ID=your_channel_id
PAYHERO_PROVIDER=m-pesa
API_USERNAME=your_payhero_api_username
API_PASSWORD=your_payhero_api_password
CALLBACK_URL=https://your_domain.com/callback
